const indianFestivals = [
  {
    id: 1,
    title: "Republic Day",
    date: "2024-01-26",
    endDate: "2024-01-26",
    category: "national",
    priority: "high",
    description: "Celebration of the Constitution of India. Grand parade at Kartavya Path, New Delhi showcasing military might and cultural diversity.",
    location: "Nationwide, main event in New Delhi",
    photo: "https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=500&h=300&fit=crop"
  },
  {
    id: 2,
    title: "Holi",
    date: "2024-03-25",
    endDate: "2024-03-25",
    category: "religious",
    priority: "high",
    description: "Festival of colors celebrating victory of good over evil and arrival of spring. People play with colored powder and water.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1548869207-216df6c2dcc4?w=500&h=300&fit=crop"
  },
  {
    id: 3,
    title: "Diwali",
    date: "2024-11-01",
    endDate: "2024-11-01",
    category: "religious",
    priority: "high",
    description: "Festival of Lights celebrating Lord Rama's return to Ayodhya. Homes decorated with diyas, fireworks, and sweets exchange.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1604591259957-7e1e7b2d258f?w=500&h=300&fit=crop"
  },
  {
    id: 4,
    title: "Eid al-Fitr",
    date: "2024-04-11",
    endDate: "2024-04-11",
    category: "religious",
    priority: "high",
    description: "Marks the end of Ramadan. Celebrated with prayers, feasting, and charity. Traditional sweets like sewaiyan prepared.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1591607388347-86f8c40acc57?w=500&h=300&fit=crop"
  },
  {
    id: 5,
    title: "Independence Day",
    date: "2024-08-15",
    endDate: "2024-08-15",
    category: "national",
    priority: "high",
    description: "Commemorates India's independence from British rule. Prime Minister hoists flag at Red Fort, Delhi.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1593365852837-40208ed8e5e4?w=500&h=300&fit=crop"
  },
  {
    id: 6,
    title: "Ganesh Chaturthi",
    date: "2024-09-07",
    endDate: "2024-09-07",
    category: "religious",
    priority: "medium",
    description: "10-day festival celebrating birth of Lord Ganesha. Clay idols installed in homes and public pandals.",
    location: "Pan-India, biggest in Maharashtra",
    photo: "https://images.unsplash.com/photo-1594736797933-d0401ba94693?w=500&h=300&fit=crop"
  },
  {
    id: 7,
    title: "Durga Puja",
    date: "2024-10-09",
    endDate: "2024-10-09",
    category: "religious",
    priority: "high",
    description: "Celebrates victory of Goddess Durga over demon Mahishasura. Elaborate pandals and cultural events.",
    location: "West Bengal, Assam, Odisha, Bihar",
    photo: "https://images.unsplash.com/photo-1601912228302-1a80cc2dd712?w=500&h=300&fit=crop"
  },
  {
    id: 8,
    title: "Christmas",
    date: "2024-12-25",
    endDate: "2024-12-25",
    category: "religious",
    priority: "medium",
    description: "Celebration of birth of Jesus Christ. Churches decorated, carol singing, and gift exchanges.",
    location: "Nationwide, significant in Goa, Kerala, NE states",
    photo: "https://images.unsplash.com/photo-1543616991-3b7c0d11f91e?w=500&h=300&fit=crop"
  },
  {
    id: 9,
    title: "Makar Sankranti",
    date: "2025-01-14",
    endDate: "2025-01-14",
    category: "religious",
    priority: "medium",
    description: "Harvest festival marking sun's transition into Capricorn. Kite flying and sesame sweets.",
    location: "Nationwide, different names across states",
    photo: "https://images.unsplash.com/photo-1574357675870-64cbcee1ac89?w=500&h=300&fit=crop"
  },
  {
    id: 10,
    title: "Pongal",
    date: "2025-01-14",
    endDate: "2025-01-17",
    category: "religious",
    priority: "medium",
    description: "4-day Tamil harvest festival. Cooking Pongal dish, decorating houses, and cattle worship.",
    location: "Tamil Nadu, Sri Lanka",
    photo: "https://images.unsplash.com/photo-1641897535842-9b47b1ad4b8c?w=500&h=300&fit=crop"
  },
  {
    id: 11,
    title: "Republic Day",
    date: "2025-01-26",
    endDate: "2025-01-26",
    category: "national",
    priority: "high",
    description: "Celebration of the Constitution of India. Parade at Kartavya Path, New Delhi.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=500&h=300&fit=crop"
  },
  {
    id: 12,
    title: "Holi",
    date: "2025-03-14",
    endDate: "2025-03-14",
    category: "religious",
    priority: "high",
    description: "Festival of colors celebrating spring and victory of good over evil.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1548869207-216df6c2dcc4?w=500&h=300&fit=crop"
  },
  {
    id: 13,
    title: "Diwali",
    date: "2025-10-20",
    endDate: "2025-10-20",
    category: "religious",
    priority: "high",
    description: "Festival of Lights, victory of light over darkness.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1604591259957-7e1e7b2d258f?w=500&h=300&fit=crop"
  },
  {
    id: 14,
    title: "Republic Day",
    date: "2026-01-26",
    endDate: "2026-01-26",
    category: "national",
    priority: "high",
    description: "Celebration of the Constitution of India.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=500&h=300&fit=crop"
  },
  {
    id: 15,
    title: "Holi",
    date: "2026-03-03",
    endDate: "2026-03-03",
    category: "religious",
    priority: "high",
    description: "Festival of colors and spring celebration.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1548869207-216df6c2dcc4?w=500&h=300&fit=crop"
  },
  {
    id: 16,
    title: "Diwali",
    date: "2026-11-08",
    endDate: "2026-11-08",
    category: "religious",
    priority: "high",
    description: "Festival of Lights with diyas and fireworks.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1604591259957-7e1e7b2d258f?w=500&h=300&fit=crop"
  },
  {
    id: 17,
    title: "Republic Day",
    date: "2027-01-26",
    endDate: "2027-01-26",
    category: "national",
    priority: "high",
    description: "Constitution of India celebration.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=500&h=300&fit=crop"
  },
  {
    id: 18,
    title: "Holi",
    date: "2027-03-22",
    endDate: "2027-03-22",
    category: "religious",
    priority: "high",
    description: "Color festival celebrating spring.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1548869207-216df6c2dcc4?w=500&h=300&fit=crop"
  },
  {
    id: 19,
    title: "Diwali",
    date: "2027-10-29",
    endDate: "2027-10-29",
    category: "religious",
    priority: "high",
    description: "Festival of Lights and prosperity.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1604591259957-7e1e7b2d258f?w=500&h=300&fit=crop"
  },
  {
    id: 20,
    title: "Republic Day",
    date: "2028-01-26",
    endDate: "2028-01-26",
    category: "national",
    priority: "high",
    description: "Indian Constitution celebration.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=500&h=300&fit=crop"
  },
  {
    id: 21,
    title: "Holi",
    date: "2028-03-11",
    endDate: "2028-03-11",
    category: "religious",
    priority: "high",
    description: "Spring festival of colors.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1548869207-216df6c2dcc4?w=500&h=300&fit=crop"
  },
  {
    id: 22,
    title: "Diwali",
    date: "2028-10-17",
    endDate: "2028-10-17",
    category: "religious",
    priority: "high",
    description: "Victory of light over darkness.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1604591259957-7e1e7b2d258f?w=500&h=300&fit=crop"
  },
  {
    id: 23,
    title: "Republic Day",
    date: "2029-01-26",
    endDate: "2029-01-26",
    category: "national",
    priority: "high",
    description: "National constitution day.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=500&h=300&fit=crop"
  },
  {
    id: 24,
    title: "Holi",
    date: "2029-02-28",
    endDate: "2029-02-28",
    category: "religious",
    priority: "high",
    description: "Festival of colors and joy.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1548869207-216df6c2dcc4?w=500&h=300&fit=crop"
  },
  {
    id: 25,
    title: "Diwali",
    date: "2029-11-05",
    endDate: "2029-11-05",
    category: "religious",
    priority: "high",
    description: "Lights festival with fireworks.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1604591259957-7e1e7b2d258f?w=500&h=300&fit=crop"
  },
  {
    id: 26,
    title: "Republic Day",
    date: "2030-01-26",
    endDate: "2030-01-26",
    category: "national",
    priority: "high",
    description: "Celebration of Indian Republic.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=500&h=300&fit=crop"
  },
  {
    id: 27,
    title: "Holi",
    date: "2030-03-19",
    endDate: "2030-03-19",
    category: "religious",
    priority: "high",
    description: "Spring color festival.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1548869207-216df6c2dcc4?w=500&h=300&fit=crop"
  },
  {
    id: 28,
    title: "Diwali",
    date: "2030-10-26",
    endDate: "2030-10-26",
    category: "religious",
    priority: "high",
    description: "Festival of Lights celebration.",
    location: "Nationwide",
    photo: "https://images.unsplash.com/photo-1604591259957-7e1e7b2d258f?w=500&h=300&fit=crop"
  }
]